{
  "name": "shugu-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Shugu Forge — Tauri 2 / React / CodeMirror 6 desktop workshop (glassmorph Celestial Veil)",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "convex": "convex",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.10.2",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/lsp-client": "^6.2.4",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@convex-dev/react-query": "^0.0.0-alpha.8",
    "@lezer/highlight": "^1.2.0",
    "@replit/codemirror-lang-svelte": "^6.0.0",
    "@replit/codemirror-minimap": "^0.5.2",
    "@tanstack/query-sync-storage-persister": "^5.100.10",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-persist-client": "^5.100.10",
    "@tanstack/react-router": "^1.49.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "convex": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.2.0",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
